<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}

.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(247, 4, 166, 0.71), rgba(253, 9, 180, 0.71)),  url("aari8.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}




footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}
    </style>
</head>
<body>
    <header>
            
        <nav>
            <div class="logo">
                <img src="logo.PNG" width="50" height="50" >
           </div>
            <ul>
                <li> <a href="home.html">HOME</a> </li>
                <li><a href="about.html">ABOUTUS</a></li>
                <li><a href="index.html">QUIZ</a></li>
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
        </nav>

    <a href="htmlq.html">
        <button style="background-color: rgb(243, 190, 18); color:rgb(8, 8, 7); border-radius: 20px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif;
          position: absolute;top:20%;right: 500px;width: 400px;transform: translateY(-40%);">HTML QUIZ</button>
    </a>
    <br>
    <a href="cssq.html">
        <button style="background-color: rgb(45, 10, 240); color:rgb(8, 8, 7); border-radius: 20px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif;
          position: absolute;top:40%;right: 500px;width: 400px;transform: translateY(-40%);">CSS QUIZ</button>
    </a>
    <br>
    <a href="phpq.html">
        <button style="background-color: rgb(233, 41, 153); color:rgb(8, 8, 7); border-radius: 20px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif;
          position: absolute;top:60%;right: 500px;width: 400px;transform: translateY(-40%);">PHP QUIZ</button>
    </a>
    <br>
    <a href="jsq.html">
        <button style="background-color: rgba(232, 235, 92, 0.685); color:rgb(8, 8, 7); border-radius: 20px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif;
          position: absolute;top:80%;right: 500px;width: 400px;transform: translateY(-40%);">JAVASCRIPT QUIZ</button>
    </a>

</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our website</p>
</footer>
</body>
</html>