<!DOCTYPE html>
<html>
    <head>
        <title>Web assignment</title>
        <link rel="stylesheet"  type="text/css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}
.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(61, 66, 55, 0.71), rgba(83, 73, 73, 0.71)),  url("aari2.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}

footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}

        </style>
    </head>
    <body>

        
                
        <header>
            
            <nav>
                <div class="logo">
                    <img src="logo.PNG" width="50" height="50" >
               </div>
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li><a href="#">ABOUTUS</a></li>
                    <li><a href="#">QUIZ</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

          
    
</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our website</p>
</footer>

</body>

</html>
 