<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}

.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(241, 136, 206, 0.71), rgba(236, 146, 209, 0.71)),  url("aari11.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}




footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}
    </style>
</head>
<body>
    <header>
            
        <nav>
            <div class="logo">
                <img src="logo.PNG" width="50" height="50" >
           </div>
            <ul>
                <li> <a href="home.html">HOME</a> </li>
                <li><a href="about.html">ABOUTUS</a></li>
                <li><a href="index.html">QUIZ</a></li>
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
        </nav>

    <a href="SLwebsite.html">
        <button style="background-color: rgb(9, 192, 18); color:rgb(250, 250, 245); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif; 
          position: absolute;top:30%;right: 500px;width: 400px;transform: translateY(-40%);">Self Learning</button>
            <img src="selflearn.png" style="position: absolute;top:100px;left: -13%;transform: translateX(10%);
            width: 50%;height: 70%;border-radius: 50%;clip-path: circle(39%);" >
    </a>
    <br>
    <a href="https://learntocodewith.me/posts/programming-books/">
        <button style="background-color: rgb(170, 148, 26); color:rgb(247, 247, 226); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 15px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 15px; font-family: sans-serif;
          position: absolute;top:60%;right: 500px;width: 400px;transform: translateY(-40%);">Book Reference</button>
          <img src="referencebook.png" style="position: absolute;top:100px;right: -2%;transform: translateX(10%);
          width: 50%;height: 70%;border-radius: 50%;clip-path: circle(41%);" >
    </a>

</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our website</p>
</footer>
</body>
</html>