<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}

.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(241, 136, 206, 0.71), rgba(236, 146, 209, 0.71)),  url("aari11.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}




footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}
    </style>
</head>
<body>
    <header>
            
        <nav>
            <div class="logo">
                <img src="logo.PNG" width="50" height="50" >
           </div>
            <ul>
                <li> <a href="home.html">HOME</a> </li>
                <li><a href="about.html">ABOUTUS</a></li>
                <li><a href="index.html">QUIZ</a></li>
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
        </nav>
<h1 style="color: rgb(80, 4, 57);top: 10%;position: absolute; font-family:cursive;"><b>Self Learning Website:</b></h1>
    <a href="https://www.w3schools.com/">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:17%;right: 500px;width: 400px;transform: translateY(-40%);">W3 Schools</button>
          <img src="w3school.png" style="position: absolute;top:72px;left: 57%;transform: translateX(57%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
   
    
    <a href="https://www.geeksforgeeks.org/">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:30%;right: 500px;width: 400px;transform: translateY(-40%);">GeeksForGeeks</button>
          <img src="geeks.png" style="position: absolute;top:152px;left: 28%;transform: translateX(28%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
    <a href="https://www.freecodecamp.org/">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:43%;right: 500px;width: 400px;transform: translateY(-40%);">FreeCodeCamp</button>
          <img src="fccamp.png" style="position: absolute;top:232px;left: 57%;transform: translateX(57%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
    <a href="https://www.youtube.com/">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:56%;right: 500px;width: 400px;transform: translateY(-40%);">YouTube</button>
          <img src="youtube.jpg" style="position: absolute;top:312px;left: 28%;transform: translateX(28%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
    <a href="https://www.sololearn.com/home">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:69%;right: 500px;width: 400px;transform: translateY(-40%);">SoloLearn</button>
           <img src="sololearn.png" style="position: absolute;top:392px;left: 57%;transform: translateX(57%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
    <a href="https://stackoverflow.com/">
        <button style="background-color: rgb(9, 192, 18); color:rgb(134, 42, 107); border-radius: 50px;
         font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
          padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
          position: absolute;top:82%;right: 500px;width: 400px;transform: translateY(-40%);">StackoverFlow</button>
          <img src="soflow.png" style="position: absolute;top:478px;left: 28%;transform: translateX(28%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
    </a>
    



</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our website</p>
</footer>
</body>
</html>